{
  "name": "asciizer",
  "version": "0.0.1",
  "description": "convert an image file into characters",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Radek-Novak/asciizer.git"
  },
  "keywords": [
    "ascii"
  ],
  "author": "Radek Novak",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/Radek-Novak/asciizer/issues"
  },
  "homepage": "https://github.com/Radek-Novak/asciizer"
}
